{
    "name": "NotFluffy.NoFluffDI.Editor",
    "rootNamespace": "NotFluffy.NoFluffDI.Editor",
    "references": [
        "GUID:b83fa2c9a1c9b78468588c16e6fad878",
        "GUID:78c4155048df1e2499dc0c2baee18a48",
        "GUID:9f32b9a13565b3a48a167d8473e1b3cc",
        "GUID:13f6beadfe3b9f143bfa6de7b822eeef",
        "GUID:8df6fa67b614b4a45acf1542effd0806",
        "GUID:480493308c4d5524cab34001709058d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}